<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://jopo666.github.io/histoprep/examples/dearray/dearray/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Dearraying TMA slides - HistoPrep</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="//use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" />
        <link href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css" rel="stylesheet" />
        <link href="../../../css/mkapi-common.css" rel="stylesheet" />
        <link href="../../../css/mkapi-readthedocs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Dearraying TMA slides";
        var mkdocs_page_input_path = "examples/dearray/dearray.md";
        var mkdocs_page_url = "/histoprep/examples/dearray/dearray/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> HistoPrep
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../about/install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../about/license/">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../about/release_notes/">Release notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../about/citation/">Citation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../read_slides/read_slides/">Reading slides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cut_tiles/cut_tiles/">Saving tiles</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Dearraying TMA slides</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../preprocess/preprocess/">Preprocessing saved tile images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../panda/panda/">Use case: PANDA dataset</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/">histoprep</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">HistoPrep</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Examples &raquo;</li><li>Dearraying TMA slides</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="dearraying-tissue-microarray-tma-slides">Dearraying tissue microarray (TMA) slides.</h1>
<p>Tissue microarray (TMA) slides are often used in medical image analysis. These slides contain tissue samples from multiple patients, and thus each tissue microarray spot must be separated before cutting the spots into tiles. Luckily this is (also) easy with <code>SlideReader</code>!</p>
<pre><code class="language-python">from histoprep import SlideReader

# Read the slide image.
reader = SlideReader(tma_slide_path)
display(reader.thumbnail)
</code></pre>
<p><img alt="png" src="../output_2_0.png" /></p>
<p>To separate each spot from the image, <code>SlideReader</code> offers a <code>dearray</code> function.</p>
<pre><code class="language-python"># Dearray spots.
reader.dearray(min_area=0.5)
# After dearraying, an annotated thumbnail for spots is available.
display(reader.annotated_thumbnail_spots)
</code></pre>
<p><img alt="png" src="../output_4_0.png" /></p>
<p>Now each spot can be saved.</p>
<pre><code class="language-python">spot_metadata = reader.save_spots(&quot;/data/tmp/&quot;)
</code></pre>
<pre><code>|##########| 31/31 [00:17&lt;00:00, per_image=6.2s]
</code></pre>
<p>Now all spots, the spot mask, thumbnail and the annotated thumbnail images are saved into the <code>output_dir</code>.</p>
<pre><code>/data/tmp/
└── tma_slide
    ├── annotated_thumbnail_spots.jpeg
    ├── spot_mask.jpeg
    ├── spot_metadata.csv
    ├── spots
    │   ├── TMA09-3_T1_HE_spot_1.jpeg
    │   ├── TMA09-3_T1_HE_spot_10.jpeg
    │   ├── TMA09-3_T1_HE_spot_11.jpeg
    │   ├── TMA09-3_T1_HE_spot_12.jpeg
    │   └── [omitted 29 additional entries]
    └── thumbnail.jpeg
</code></pre>
<p>When <code>SlideReader</code> saves individual spots, it <strong>does not</strong> calculate preprocessing metrics. Information on each spot such as it's coordinates are saved to <code>spot_metadata.csv</code> and also returned by the <code>save_spots</code> function.</p>
<pre><code class="language-python">spot_metadata.head(5)
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>slide_name</th>
      <th>x</th>
      <th>y</th>
      <th>w</th>
      <th>h</th>
      <th>spot_number</th>
      <th>spot_name</th>
      <th>path</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>8</th>
      <td>tma_slide</td>
      <td>16139</td>
      <td>207775</td>
      <td>10888</td>
      <td>10882</td>
      <td>28</td>
      <td>tma_slide_spot_28</td>
      <td>/data/tmp/tma_slide/spots/tma_slide_spot_28.jpeg</td>
    </tr>
    <tr>
      <th>17</th>
      <td>tma_slide</td>
      <td>16396</td>
      <td>193053</td>
      <td>10503</td>
      <td>11010</td>
      <td>19</td>
      <td>tma_slide_spot_19</td>
      <td>/data/tmp/tma_slide/spots/tma_slide_spot_19.jpeg</td>
    </tr>
    <tr>
      <th>25</th>
      <td>tma_slide</td>
      <td>16652</td>
      <td>180507</td>
      <td>10632</td>
      <td>10626</td>
      <td>10</td>
      <td>tma_slide_spot_10</td>
      <td>/data/tmp/tma_slide/spots/tma_slide_spot_10.jpeg</td>
    </tr>
    <tr>
      <th>30</th>
      <td>tma_slide</td>
      <td>17420</td>
      <td>167577</td>
      <td>10503</td>
      <td>10626</td>
      <td>1</td>
      <td>tma_slide_spot_1</td>
      <td>/data/tmp/tma_slide/spots/tma_slide_spot_1.jpeg</td>
    </tr>
    <tr>
      <th>16</th>
      <td>tma_slide</td>
      <td>39708</td>
      <td>194461</td>
      <td>10888</td>
      <td>11138</td>
      <td>20</td>
      <td>tma_slide_spot_20</td>
      <td>/data/tmp/tma_slide/spots/tma_slide_spot_20.jpeg</td>
    </tr>
  </tbody>
</table>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../cut_tiles/cut_tiles/" class="btn btn-neutral float-left" title="Saving tiles"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../preprocess/preprocess/" class="btn btn-neutral float-right" title="Preprocessing saved tile images">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../cut_tiles/cut_tiles/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../preprocess/preprocess/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../js/mkapi.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
