<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://jopo666.github.io/histoprep/examples/preprocess/preprocess/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Preprocessing saved tile images - HistoPrep</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="//use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" />
        <link href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css" rel="stylesheet" />
        <link href="../../../css/mkapi-common.css" rel="stylesheet" />
        <link href="../../../css/mkapi-readthedocs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Preprocessing saved tile images";
        var mkdocs_page_input_path = "examples/preprocess/preprocess.md";
        var mkdocs_page_url = "/histoprep/examples/preprocess/preprocess/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> HistoPrep
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../about/install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../about/license/">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../about/release_notes/">Release notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../about/citation/">Citation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../read_slides/read_slides/">Reading slides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cut_tiles/cut_tiles/">Saving tiles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dearray/dearray/">Dearraying TMA slides</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Preprocessing saved tile images</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../panda/panda/">Use case: PANDA dataset</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/">histoprep</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">HistoPrep</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Examples &raquo;</li><li>Preprocessing saved tile images</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="preprocessing-the-saved-tile-images">Preprocessing the saved tile images</h1>
<p>The example images above were relatively clean, but often slide images contain also regions we are not interested in, such as hairs, air bubbles, pen markings etc. Tile images from these regions should be discarded before passing them to your fantastic neural network.</p>
<blockquote>
<p>In this example we'll use the <strong>P</strong>rostate c<strong>AN</strong>cer gra<strong>D</strong>e <strong>A</strong>ssessment (<code>PANDA</code>) dataset (<a href="https://www.nature.com/articles/s41591-021-01620-2">publication</a>, <a href="https://www.kaggle.com/c/prostate-cancer-grade-assessment">kaggle</a>), which has already been cut into tiles. A more thorough example using the PANDA dataset can be found <a href="../../panda/panda/">here</a>.</p>
</blockquote>
<p>Let's start by combining all metadata.</p>
<pre><code class="language-python">from histoprep.helpers import combine_metadata

# Let's start by combining all tile_metadata.csv files.
combined = combine_metadata(&quot;./PANDA/tiles&quot;, &quot;tile_metadata.csv&quot;)
print(&quot;PANDA dataset has {:.1f} tiles.&quot;.format(len(combined)))
</code></pre>
<pre><code>Combining metadata: 10615it [05:31]
PANDA dataset has 2.8 million tiles.
</code></pre>
<p>Now we have a combined dataframe of <strong>2.8 million</strong> tiles from 10 615 prostate biopsy slides. There's bound to be at least a few bad tile images there... Luckily finding them with <code>OutlierDetector</code> and <code>OutlierVisualizer</code> is easy!</p>
<pre><code class="language-python">from histoprep import OutlierVisualizer

# Let's add an outlier column to the combined metadata.
combined[&quot;outlier&quot;] = False
# We'll get a warning due to the size of the data.
visualizer = OutlierVisualizer(combined)

# Let's start by visualising the background column
visualizer.plot_histogram_with_examples(&quot;background&quot;, num_examples=16)
</code></pre>
<pre><code>/data/jopo/HistoPrep/histoprep/_outliers/_visualize.py:41: UserWarning: Plotting functions may take a while due to size of the data.
  warnings.warn(
</code></pre>
<p><img alt="png" src="../output_3_1.png" /></p>
<p>Here we can see that the amount of background set during saving tiles was a bit too high, luvkily we can mark these tiles as outliers! Let's do that and visualise next the <code>gray_mean</code> column.</p>
<pre><code class="language-python">combined.loc[combined.background &gt; 0.6, &quot;outlier&quot;] = True
# Plot the next column.
visualizer.plot_histogram_with_examples(&quot;gray_mean&quot;)
</code></pre>
<p><img alt="png" src="../output_5_0.png" /></p>
<p>We found more outliers! There are many columns in the <code>tile_metadata.csv</code> file, and we could go through all of them, but let's instead try and detect these outliers automatically!</p>
<pre><code class="language-python">from histoprep import OutlierDetector

detector = OutlierDetector(combined)
print(detector)
</code></pre>
<pre><code>OutlierDetector(num_clusters=20):
   0:  dist=31.48   images=5011
   1:  dist=15.71   images=14250
   2:  dist=14.36   images=14374
   3:  dist=10.36   images=46413
   4:  dist=9.73    images=58578
   5:  dist=8.90    images=18104
   6:  dist=8.74    images=37648
   7:  dist=8.38    images=18215
   8:  dist=7.39    images=30246
   9:  dist=6.86    images=138388
  10:  dist=5.84    images=322986
       ...
</code></pre>
<p><code>OutlierDetector</code> performs clustering based on the preprocessing metrics, and orders the clusters from <strong>most likely outlier</strong> to <strong>least likely outlier</strong>. Let's inspect the tiles inside the first clusters!</p>
<pre><code class="language-python">detector.plot_clusters(min_distance=10)
</code></pre>
<p><img alt="png" src="../output_9_0.png" /></p>
<p><img alt="png" src="../output_9_1.png" /></p>
<p><img alt="png" src="../output_9_2.png" /></p>
<p><img alt="png" src="../output_9_3.png" /></p>
<p>We can see that the first three clusters contain clear outliers and we can mark these easily as outliers! It's also easy to plot a representation of the preprocessing metrics.</p>
<pre><code class="language-python"># This requires that umap-learn has been installed.
coords, indices = detector.umap_representation(verbose=False)
detector.plot_representation(coords, indices)
</code></pre>
<p><img alt="png" src="../output_11_0.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../dearray/dearray/" class="btn btn-neutral float-left" title="Dearraying TMA slides"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../panda/panda/" class="btn btn-neutral float-right" title="Use case: PANDA dataset">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../dearray/dearray/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../panda/panda/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../js/mkapi.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
