<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://jopo666.github.io/histoprep/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>HistoPrep</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="//use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" />
        <link href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css" rel="stylesheet" />
        <link href="css/mkapi-common.css" rel="stylesheet" />
        <link href="css/mkapi-readthedocs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/histoprep/";
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> HistoPrep
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="about/install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="about/license/">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="about/release_notes/">Release notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="about/citation/">Citation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="examples/read_slides/read_slides/">Reading slides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="examples/cut_tiles/cut_tiles/">Saving tiles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="examples/dearray/dearray/">Dearraying TMA slides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="examples/preprocess/preprocess/">Preprocessing saved tile images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="examples/panda/panda/">Use case: PANDA dataset</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="api/">histoprep</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">HistoPrep</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-histopreps-documentation">Welcome to HistoPrep's documentation</h1>
<p>Histological slide images require intensive preprocessing before they can be fed for macine learning models. With <code>HistoPrep</code>, its easy to preprocess histological slide images!</p>
<p>You can either use <code>HistoPrep</code> as a python module...</p>
<pre><code class="language-python">import histoprep

# Read slide.
reader = histoprep.SlideReader(&quot;/path/to/slide.svs&quot;)
# Save tiles.
tile_metadata = reader.save_tiles(
    output_dir=&quot;/processed_slides/&quot;,
    coordinates=reader.get_tile_coordinates(
        width=512, overlap=0.1, max_background=0.6,
    ),
)
# Detect outliers automatically!
detector = histoprep.OutlierDetector(tile_metadata, num_clusters=20)
# Will plot clusters as &quot;most_likely_outlier&quot; -&gt; &quot;least_likely_outlier&quot;.
detector.plot_clusters()
# Outliers can be marked based on the visual inspection.
clean_data = tile_metadata.iloc[detector.clusters &gt; 3, :]
</code></pre>
<p>... or as an excecutable from your command line to cut more slides easily!</p>
<pre><code class="language-bash">jopo666@MacBook$ HistoPrep [input_dir] [output_dir] [width] {optional arguments}
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="about/install/" class="btn btn-neutral float-right" title="Install">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="about/install/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="js/mkapi.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.3.0
Build Date UTC : 2022-06-03 06:54:41.900405+00:00
-->
