<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://jopo666.github.io/histoprep/examples/cut_tiles/cut_tiles/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Saving tiles - HistoPrep</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="//use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" />
        <link href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css" rel="stylesheet" />
        <link href="../../../css/mkapi-common.css" rel="stylesheet" />
        <link href="../../../css/mkapi-readthedocs.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Saving tiles";
        var mkdocs_page_input_path = "examples/cut_tiles/cut_tiles.md";
        var mkdocs_page_url = "/histoprep/examples/cut_tiles/cut_tiles/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> HistoPrep
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../about/install/">Install</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../about/license/">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../about/release_notes/">Release notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../about/citation/">Citation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../read_slides/read_slides/">Reading slides</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Saving tiles</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../dearray/dearray/">Dearraying TMA slides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../preprocess/preprocess/">Preprocessing saved tile images</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../panda/panda/">Use case: PANDA dataset</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/">histoprep</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">HistoPrep</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Examples &raquo;</li><li>Saving tiles</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="saving-tile-images">Saving tile images</h1>
<p>Tile images can be saved easily with <code>SlideReader</code>. Its easy to define different tile sizes and most importantly <strong>the maximum amount of background</strong>.</p>
<pre><code class="language-python">from histoprep import SlideReader

# Read slide image.
reader = SlideReader(slide_path)
# Get tile coordinates
coords = reader.get_tile_coordinates(width=256, overlap=0.1, max_background=0.5)
display(reader.annotated_thumbnail_tiles)
</code></pre>
<p><img alt="png" src="../output_2_0.png" /></p>
<p>Here we can see that <code>SlideReader</code> automatically calculates the amount of background in each tile, and discarded those with more that 50% background. If we set the maximum amount of background to <code>100%</code> we get a lot of unnecessary tiles.</p>
<pre><code class="language-python">bad_coords = reader.get_tile_coordinates(width=256, overlap=0.1, max_background=1.0)
display(reader.annotated_thumbnail_tiles)
</code></pre>
<p><img alt="png" src="../output_4_0.png" /></p>
<p>Tiles can also be saved easily and fast!</p>
<pre><code class="language-python">tile_metadata = reader.save_tiles(
    output_dir=&quot;/data/tmp&quot;,
    coordinates=reader.get_tile_coordinates(width=256, max_background=0.5),
)
</code></pre>
<pre><code>|##########| 605/605 [00:00&lt;00:00, per_image=19.5ms]
</code></pre>
<p>Now all tiles, the tissue mask, thumbnail and the annotated thumbnail images are saved into the <code>output_dir</code>.</p>
<pre><code>/data/tmp
└── biopsy_slide
    ├── annotated_thumbnail_tiles.jpeg
    ├── thumbnail.jpeg
    ├── tile_metadata.csv
    ├── tiles
    │   ├── x0_y3584_w256_h256.jpeg
    │   ├── x10240_y2048_w256_h256.jpeg
    │   ├── x10240_y2304_w256_h256.jpeg
    │   ├── x10240_y2560_w256_h256.jpeg
    │   ├── x10240_y2816_w256_h256.jpeg
    │   └── [omitted 601 additional entries]
    └── tissue_mask.jpeg
</code></pre>
<p>When <code>SlideReader</code> saves individual tiles, it also calculates preprocessing metrics for each imagem which can be used for preprocessing. These are saved to <code>tile_metadata.csv</code> and also returned by the <code>save_tiles</code> function.</p>
<pre><code class="language-python">tile_metadata.head(5)
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>slide_name</th>
      <th>x</th>
      <th>y</th>
      <th>w</th>
      <th>h</th>
      <th>level</th>
      <th>path</th>
      <th>background</th>
      <th>gray_mean</th>
      <th>red_mean</th>
      <th>...</th>
      <th>saturation_q=0.05</th>
      <th>saturation_q=0.1</th>
      <th>saturation_q=0.5</th>
      <th>saturation_q=0.9</th>
      <th>saturation_q=0.95</th>
      <th>brightness_q=0.05</th>
      <th>brightness_q=0.1</th>
      <th>brightness_q=0.5</th>
      <th>brightness_q=0.9</th>
      <th>brightness_q=0.95</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>biopsy_slide</td>
      <td>0</td>
      <td>3584</td>
      <td>256</td>
      <td>256</td>
      <td>0</td>
      <td>/data/tmp/biopsy_slide/tiles/x0_y3584_w256_h25...</td>
      <td>0.557053</td>
      <td>223.672</td>
      <td>219.163</td>
      <td>...</td>
      <td>18</td>
      <td>27</td>
      <td>44</td>
      <td>75</td>
      <td>88</td>
      <td>162</td>
      <td>196</td>
      <td>220</td>
      <td>228</td>
      <td>229</td>
    </tr>
    <tr>
      <th>1</th>
      <td>biopsy_slide</td>
      <td>256</td>
      <td>2816</td>
      <td>256</td>
      <td>256</td>
      <td>0</td>
      <td>/data/tmp/biopsy_slide/tiles/x256_y2816_w256_h...</td>
      <td>0.481506</td>
      <td>207.230</td>
      <td>221.283</td>
      <td>...</td>
      <td>25</td>
      <td>30</td>
      <td>61</td>
      <td>88</td>
      <td>99</td>
      <td>144</td>
      <td>172</td>
      <td>220</td>
      <td>233</td>
      <td>236</td>
    </tr>
    <tr>
      <th>2</th>
      <td>biopsy_slide</td>
      <td>256</td>
      <td>3072</td>
      <td>256</td>
      <td>256</td>
      <td>0</td>
      <td>/data/tmp/biopsy_slide/tiles/x256_y3072_w256_h...</td>
      <td>0.099411</td>
      <td>178.217</td>
      <td>200.113</td>
      <td>...</td>
      <td>21</td>
      <td>29</td>
      <td>60</td>
      <td>94</td>
      <td>106</td>
      <td>127</td>
      <td>153</td>
      <td>212</td>
      <td>228</td>
      <td>230</td>
    </tr>
    <tr>
      <th>3</th>
      <td>biopsy_slide</td>
      <td>256</td>
      <td>3328</td>
      <td>256</td>
      <td>256</td>
      <td>0</td>
      <td>/data/tmp/biopsy_slide/tiles/x256_y3328_w256_h...</td>
      <td>0.038925</td>
      <td>163.737</td>
      <td>194.649</td>
      <td>...</td>
      <td>25</td>
      <td>38</td>
      <td>69</td>
      <td>102</td>
      <td>115</td>
      <td>117</td>
      <td>138</td>
      <td>206</td>
      <td>225</td>
      <td>228</td>
    </tr>
    <tr>
      <th>4</th>
      <td>biopsy_slide</td>
      <td>256</td>
      <td>3584</td>
      <td>256</td>
      <td>256</td>
      <td>0</td>
      <td>/data/tmp/biopsy_slide/tiles/x256_y3584_w256_h...</td>
      <td>0.054428</td>
      <td>159.479</td>
      <td>195.712</td>
      <td>...</td>
      <td>32</td>
      <td>41</td>
      <td>72</td>
      <td>145</td>
      <td>150</td>
      <td>108</td>
      <td>127</td>
      <td>209</td>
      <td>232</td>
      <td>235</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 55 columns</p>
</div>

<p>When there are thousands of slide images to process, writing scripts for saving tiles from each of them can be annoying. For this reason, we wrote the scripts for you! <code>HistoPrep</code> can also be used as an executable.</p>
<pre><code class="language-python">!HistoPrep --help
</code></pre>
<pre><code>usage: HistoPrep input_dir output_dir width {optional arguments}

██╗  ██╗██╗███████╗████████╗ ██████╗ ██████╗ ██████╗ ███████╗██████╗
██║  ██║██║██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗
███████║██║███████╗   ██║   ██║   ██║██████╔╝██████╔╝█████╗  ██████╔╝
██╔══██║██║╚════██║   ██║   ██║   ██║██╔═══╝ ██╔══██╗██╔══╝  ██╔═══╝
██║  ██║██║███████║   ██║   ╚██████╔╝██║     ██║  ██║███████╗██║
╚═╝  ╚═╝╚═╝╚══════╝   ╚═╝    ╚═════╝ ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝
                        by Jopo666 (2022)

positional arguments:
  input_dir             Directory with slides.
  output_dir            For processed slides.
  width                 Width of the tile.

optional arguments:
  -h, --help            show this help message and exit
  --overlap             Overlap between neighbouring tiles. (default: 0.1)
  --max_background      Maximum allowed background per tile. (default: 0.75)
  --height              Height of the tile. If None, set to width. (default:
                        None)
  --level               Slide level for reading tile regions. (default: 0)
  --ext  [ ...]         File extensions to load. If not set, uses all readable
                        extensions. (default: None)
  --num_workers         Number of image saving worker processes. (default: 20)
  --threshold           Threshold for tissue detection. If None, set with
                        Otsu's method. (default: None)
  --threshold_multiplier 
                        Multiply Otsu's threshold with this value. Ignored if
                        threshold is set. (default: 1.05)
  --max_dimension       Maximum dimension for the thumbnail. (default: 16384)
  --overwrite           Removes everything in output folder before saving
                        images. (default: False)
  --image_format        Image format. (default: jpeg)
  --quality             Quality for jpeg compression. (default: 95)
  --depth               Depth for recursively finding slide images from the
                        input_dir. (default: 1)
  --verbose             More verbose output. (default: False)
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../read_slides/read_slides/" class="btn btn-neutral float-left" title="Reading slides"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../dearray/dearray/" class="btn btn-neutral float-right" title="Dearraying TMA slides">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../read_slides/read_slides/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../dearray/dearray/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../js/mkapi.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
